MONGO_URL = "mongodb+srv://s_riache:test12345@cluster0.3ticy.mongodb.net/ecommerce?retryWrites=true&w=majority"

PORT = '5000'

PASSWORD_SECRET = "05f77ce59f325e00e2706afd67bb506ddb1ca32b"

JWT_SECRET_KEY = "2GCyneCMJiGqrADCSNk8sQ"

STRIPE_KEY = "sk_test_51Jt8T4EsWobxDYqr2guCaVR5mig6oVpaY7ALCILuxRusEiUGJa4PU4CIcHuzcifOZTUaAuK8ejLaKeiz6izSxJxB00JnjzQUsY"