REACT_APP_STRIPE = "pk_test_51Jt8T4EsWobxDYqrKgee7Gfs1YDTqRL0ExP76ygEwKk2mROuhIcMZoSaY95gIw3Dt8qZb4QCrR11IIMFltrDpB9u003erN9vb7"
BASE_URL = "http://localhost:5000/api"
REACT_APP_PUBLIC_FOLDER = http://localhost:5000/images/